# npm resolution error report

2022-04-21T00:00:17.567Z

While resolving: undefined@undefined
Found: react@18.0.0
node_modules/react
  react@"^18.0.0" from the root project
  peer react@"*" from @react-navigation/native@6.0.10
  node_modules/@react-navigation/native
    @react-navigation/native@"*" from the root project

Could not resolve dependency:
peer react@"17.0.2" from react-native@0.68.1
node_modules/react-native
  peer react-native@"*" from @react-navigation/native@6.0.10
  node_modules/@react-navigation/native
    @react-navigation/native@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react",
    "version": "18.0.0",
    "whileInstalling": {
      "path": "/Users/ajfunari/Github/React"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react",
        "spec": "^18.0.0",
        "from": {
          "location": "/Users/ajfunari/Github/React"
        }
      },
      {
        "type": "peer",
        "name": "react",
        "spec": "*",
        "from": {
          "name": "@react-navigation/native",
          "version": "6.0.10",
          "whileInstalling": {
            "path": "/Users/ajfunari/Github/React"
          },
          "location": "node_modules/@react-navigation/native",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@react-navigation/native",
              "spec": "*",
              "from": {
                "location": "/Users/ajfunari/Github/React"
              }
            }
          ]
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react",
    "spec": "^18.0.0",
    "from": {
      "location": "/Users/ajfunari/Github/React"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "17.0.2",
    "error": "INVALID",
    "from": {
      "name": "react-native",
      "version": "0.68.1",
      "whileInstalling": {
        "path": "/Users/ajfunari/Github/React"
      },
      "location": "node_modules/react-native",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "react-native",
          "spec": "*",
          "from": {
            "name": "@react-navigation/native",
            "version": "6.0.10",
            "whileInstalling": {
              "path": "/Users/ajfunari/Github/React"
            },
            "location": "node_modules/@react-navigation/native",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@react-navigation/native",
                "spec": "*",
                "from": {
                  "location": "/Users/ajfunari/Github/React"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
